main {
    display: flex;
    justify-content: center;
    section.atm-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        border-radius: 5px;
        background-color: grey;
        section.screen-container {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid white;
            section.screen-buttons-left, section.screen-buttons-right {
                display: flex;
                justify-content: space-around;
                align-content: center;
                flex-direction: column;
                margin: 0 2px;
                button {
                    width: 40px;
                    height: 40px;
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }
            section.screen {
                width: 800px;
                height: 300px;
                border-radius: 4px;
                background-color: black;
            }
        }
        section.lower-atm-box-container {
            align-self: center;
            display: flex;
            justify-content: space-around;
            width: 600px;
            padding-top: 10px;
            section.keypad-container {
                display: flex;
                padding-bottom: 10px;
                section.keypad {
                    width: 228px;
                    padding-top: 10px;
                    button {
                        width: 70px;
                        height: 60px;
                    }
                }
            }
            section.atm-hole-interfaces {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                section {
                    &.deposit, &.withdrawl, &.receipt, &.card {
                        border: 2px solid black;
                        padding: 4px;
                        h5 {
                            text-align: center;
                            margin: 2px;
                        }
                        hr {
                            border: 2px inset black;
                        }
                    }

                    &.deposit {
                        width: 200px;
                    }

                    &.receipt {
                        width: 100px;
                    }

                    &.card {
                        width: 100px;
                    }

                    &.withdrawl {
                        width: 200px;
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {
    main section.atm-box section.lower-atm-box-container {
        width: 450px;
    }
}